<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Informal Learning</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!-- Page Banner -->
        <section id="banner">
            <a id="home" href="home.html">Informal Learning</a>
            <nav id="links">
                <a>Groups</a>
                <a>Journals</a>
                <a>Profile</a>
            </nav>
        </section>

        <!-- Breadcrumb -->
        <div id="breadcrumb">Home</div>

        <!-- Page Content -->
        <section class="content">
            <article>
                <h1>Group Map Preview</h1>
                <div id="map">

                </div>
            </article>
            <article>
                <h1>Newest Journals</h1>
                <article class="journal">
                    <img class="user icon">
                    <div class="journal-preview">
                        <h2>Piano Practice</h2>
                        <h3>by Meme</h3>
                        <p>This is a placeholder text, don't mind me just minding my own business. I don't actually know how to play a piano.</p>
                    </div>
                    <div class="upvotes">

                    </div>
                </article>
            </article>
        </section>
        
    </body>

</html>