<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Journal history</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/stylejournalhistory.css">
    </head>

    <body>
        <!-- Page Banner -->
        <section id="banner">
            <a id="home" href="home.html">Informal Learning</a>
            <nav id="links">
                <a>Groups</a>
                <a href="journalhistory.html">Journals</a>
                <a>Profile</a>
            </nav>
        </section>

        <!-- Breadcrumb -->
        <div id="breadcrumb"><a href="home.html">Home</a> > Journal History</div>
        <section class = "leaderboard">
            <article>
                <h2>Filters</h2></br>
                <p><input type=checkbox>Sort by likes</p>
                <p style="margin-top: 0.5em"><input type=checkbox>Sort by time</p>
                
            </article>
        </section>
        <section class="content">
            <h1 style="margin-left: 1em">Journal History</h1>
 <hr>
            <article class="journalhistory">
                <h2>Piano practice - Meme</h2>
                <p style="margin-top:1em">This is a placeholder text, don't mind me just minding my own business. I don't actually know how to play the piano.</p>
                <div class="journalhistory-footer">
                    <b>Like&nbsp&nbsp&nbsp26</b>
                    <div style="float:right">9 Oct 2020 </div>            
                </div>
                
            </article>
            <hr>
            <article class="journalhistory">
                <h2>Piano practice - Michelle</h2>
                <p style="margin-top:1em">This is a placeholder text, don't mind me just minding my own business. I don't actually know how to play a piano.</p>
                <div class="journalhistory-footer">
                    <b>Like&nbsp&nbsp&nbsp9</b>
                    <p style="float:right">6 Oct 2020 </p>            
                </div>
                
            </article>
            <hr>
        </section>
        
    </body>